:root {
    /* Colors */
    --backgroundColor: #303136;
    --innerColor: #212226;
    --outlineColor: white;
    --accentColor: #b14135;
}

body {
    background-color: var(--backgroundColor);
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.backToTop, .backToTop:link, .backToTop:visited, .backToTop:active {
    
    margin: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 50%;
    background-color: var(--innerColor);
    border: 1px solid var(--outlineColor);
    overflow: hidden;
    border-radius: 0.5rem;
    padding: 0.1rem;


    text-decoration: none;
    text-align: center;
    color: white;
}

hr {
    border-top: 4px solid #bbb; 
    margin: 20;
}

/* Home Page Section */

.itemCardContainer {
    margin-top:40px;
    display: grid;
    justify-content: center;
    max-width: 100vw;
    grid-template-columns: repeat(auto-fill, minmax(530px, 33vw));
    
}


.itemCard {
    display: grid;
    margin: .4rem;
    border: 1px solid var(--outlineColor);
    overflow: hidden;
    border-radius: .5rem;
    background-color: var(--innerColor);
}

.itemCard:hover, .itemCard:active{
    box-shadow: 0px 0px 6px var(--outlineColor);
}


.itemColorArea {
    color: #0d1117;
    background-color: var(--accentColor);
    
    display: grid;
    
}

.itemTitleLink, .itemTitleLink:visited, .itemTitleLink:link{
    color: #0d1117;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    font-size: 1.45rem;
    white-space: nowrap;
    overflow: hidden;

    grid-row: 1;
    
    padding: 0.3rem;
    padding-bottom: 0px;
    
}

.itemTitleLink:hover, .itemTitleLink:active {
    color: white;
}

.numItemListings {
    margin:0;
    padding-left: 0.7rem;
    padding-bottom: 0.3rem;
    font-size: 0.8rem;
}

.itemCategory {
    display: flex;
    grid-row: 1;
    grid-column: 2;
    justify-content: right;
    margin: 0.2rem;
    margin-right: 0.3rem;

    font-size: .8rem;

}

.cardDataContainer {
    font-size: .8rem;
    display: flex;
    justify-content: center;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    padding-top: 0.5rem;padding-bottom: 0.5rem;
    

}
.cardData {
    padding-left: 1rem;
    padding-right: 1rem;
    
    
}

.boldText {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
}


/* Listing Display Section */

.listingCardContainer {
    
    max-width: 100vw;
    justify-content: center;
    
    
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    align-items: end;
    place-content: center;
}

.listingCard {
    display: grid;

    width: 280px;
    height:400px;
    border: 1px solid var(--outlineColor);
    border-radius: 0.5rem;
    align-content: center;
    
    
    overflow: hidden;
    
}
